type Query {
    specObjectByID(requirementID : String): specObject
    specRelationBySource(sourceID : String): specRelation
}

type specObject {
    requirementID : String
    description: String
    testcaseAdded : Boolean
}

type specRelation {
    relationType : String
    sourceID : String
    destinationID : String
}
